# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 5b45990b-6b5b-4fbf-9d09-fa776ee50e71

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25672091-bef1d8e0-a078-4613-91eb-9f899a1cbeb9","path":"Auth Routes - Student.json","metaData":{}}
files[] = {"id":"25672091-df2512ae-e74e-4a4e-b020-1c08ddcb4677","path":"Auth Routes - Teacher.json","metaData":{}}
files[] = {"id":"25672091-8c35eb42-f6e6-439b-9a2f-82193218ec17","path":"Class Routes - Student.json","metaData":{}}
files[] = {"id":"25672091-cc016086-ff2e-4dd8-97b2-aa23f0c9a517","path":"Class Routes - Teacher.json","metaData":{}}
files[] = {"id":"25672091-8f3c814b-3525-4738-9b6d-dae6681a80ee","path":"Search.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
